# hotel-booking-system

./: .env.example  .gitignore  README.md  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/hotel/booking/system/booking/service/: BookingServiceApplication.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/application/configuration/: BookingBeanConfiguration.java  ObjectMapperConfiguration.java  RabbitMQConfiguration.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/application/configuration/properties/: ExchangeProperties.java  QueueProperties.java  RoutingKeyProperties.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/core/application/dto/: BookingRoomInput.java  BookingRoomItemInput.java  BookingRoomOutput.java  UpdateBookingRoomStatusInput.java  UpdateBookingRoomStatusOutput.java  UpdateBookingStatusInput.java  UpdateBookingStatusOutput.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/core/application/mapper/: BookingUseCaseMapperImpl.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/core/application/messaging/: BookingRoomRequestedHandlerImpl.java  BookingRoomStatusChangedHandlerImpl.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/core/application/service/: BookingInitializer.java  VerifyRoomAvailability.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/core/application/usecase/: BookingRoomUseCaseImpl.java  UpdateBookingRoomStatusUsaCaseImpl.java  UpdateBookingStatusUseCaseImpl.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/core/domain/entity/: Booking.java  BookingPeriod.java  BookingRoom.java  Room.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/core/domain/exception/: BookingDomainException.java  RoomNotFoundException.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/core/domain/valueobject/: BookingId.java  BookingRoomId.java  BookingStatus.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/data/db/entity/: BookingEntity.java  BookingRoomEntity.java  RoomEntity.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/data/db/mapper/: BookingDatabaseMapper.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/data/db/repository/: BookingJpaRepository.java  BookingRoomJpaRepository.java  RoomJpaRepository.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/data/messaging/listener/: BookingRoomRequestedRabbitMQListener.java  BookingRoomStatusChangedRabbitMQListener.java
booking-service/src/main/java/com/hotel/booking/system/booking/service/data/messaging/publisher/: BookingRoomResponsePublisherImpl.java
booking-service/src/main/resources/: application.yml  banner.txt
booking-service/src/main/resources/db/migration/: V001__create_booking.sql  V002__create_room.sql  V003__create_booking_room.sql  V004__insert_room.sql  V005__insert_booking_booking_room.sql  V006__update_booking.sql
booking-service/src/test/java/com/hotel/booking/system/booking/service/core/domain/entity/: BookingPeriodContainedInTest.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/: HotelServiceApplication.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/application/configuration/: HotelBeanConfiguration.java  HotelUseCaseConfiguration.java  ObjectMapperConfiguration.java  RabbitMQConfiguration.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/application/configuration/properties/: ExchangeProperties.java  QueueProperties.java  RoutingKeyProperties.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/application/service/: HotelApplicationService.java  HotelApplicationServiceImpl.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/application/service/impl/: HotelApplicationServiceImpl.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/application/web/controller/: HotelController.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/core/application/dto/: BookRoomInput.java  BookRoomItemInput.java  BookRoomOutput.java  BookingRoomInput.java  BookingRoomOutput.java  RegisterHotelInput.java  RegisterHotelOutput.java  RegisterHotelRoomInput.java  SearchHotelAvailableInput.java  SearchHotelAvailableOutput.java  SearchHotelAvailableRoomOutput.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/core/application/mapper/: HotelUseCaseMapperImpl.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/core/application/messaging/: BookingRoomResponseHandlerImpl.java  PaymentResponseHandlerImpl.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/core/domain/: AbstractDomainEntity.java  AbstractDomainEntityId.java  AbstractDomainList.java  DomainList.java
hotel-service/src/main/java/com/hotel/booking/system/hotel/service/core/shared/: HotelDomainMessage.java
hotel-service/src/main/resources/: application.yml  banner.txt
hotel-service/src/main/resources/db/migration/: V003__create_locality.sql  V004__insert_locality.sql  V006__create_room.sql  V008__update_room.sql  V1__create_hotel_category.sql  V2__insert_hotel_category.sql  V5__create_hotel.sql  V7__update_hotel.sql  V9__update_room.sql  v10__insert_hotel.sql
payment-service/: pom.xml
payment-service/src/main/java/com/hotel/booking/system/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/com/hotel/booking/system/payment/service/application/configuration/: ObjectMapperConfiguration.java  PaymentApplicationConfiguration.java  PaymentBeanConfiguration.java  RabbitMQConfiguration.java
payment-service/src/main/java/com/hotel/booking/system/payment/service/core/domain/: Payment.java
payment-service/src/main/resources/: application.yml  banner.txt
(+246 files in other folders)
